<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación</title>
</head>
<body>
    <div>
        <form>
            <table id="tabla_productos" border="2" align="center"> <!-- Comentario HTML -->
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </table>
        </form>
    </div>    
    <script>
        /*Comentario Script extenso o multilinea*/
        let productos = new Array(5); //Comentario Script por linea
        productos[0] = {id:1,nombre:"Cafe",precio:8500};
        productos[1] = {id:2,nombre:"Arroz",precio:2200};
        productos[2] = {id:3,nombre:"Aceite",precio:4000};
        productos[3] = {id:4,nombre:"Sal",precio:1000};
        productos[4] = {id:5,nombre:"Azucar",precio:2000};
        
        let tablaProductos = document.getElementById('tabla_productos');
        let cuerpoTablaProductos = document.createElement('tbody');

        productos.forEach(
        miproducto => {
            let fila = document.createElement('tr');
            
            let columna1 = document.createElement('td');
            columna1.innerText = miproducto.id;
            fila.appendChild(columna1);

            let columna2 = document.createElement('td');
            columna2.innerText = miproducto.nombre;
            fila.appendChild(columna2);

            let columna3 = document.createElement('td');
            columna3.innerText = miproducto.precio;
            fila.appendChild(columna3);

            cuerpoTablaProductos.appendChild(fila);
        }
        );
        tablaProductos.appendChild(cuerpoTablaProductos);
    </script>
</body>
</html>