<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación</title>
    <script src="jquery-3.5.1.js"></script>
</head>
<body>
    <div>
        <form>
            <table id="tabla_productos" border="2" align="center"> <!-- Comentario HTML -->
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
                <script>
                    $(document).ready(
                        function()
                        {
                            //alert('¡La pagina se cargo exiosamente!');
                            $.getJSON("inventario.json",function(data){
                            let producto = "";
                            $.each(data,function(key, value){
                            //producto += "";
                            producto = producto + "<tr>";
                            producto = producto + "<td>" + value.id + "</td>";                                
                            producto = producto + "<td>" + value.nombre + "</td>";                                     
                            producto = producto + "<td>" + value.precio + "</td>";                                     
                            producto = producto + "</tr>";                                    
                            });
                            $('#tabla_productos').append(producto);
                            });
                        });
                </script>
            </table>
        </form>
    </div>    
</body>
</html>